# musictracks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/swiggy/vivek/config/: DbConfig.java
src/main/java/com/swiggy/vivek/exceptions/: MusicTracksException.java
src/main/java/com/swiggy/vivek/persistence/dao/: AbstractDao.java  PlaylistDao.java  TagDao.java
src/main/java/com/swiggy/vivek/persistence/model/: PlaylistEntity.java  Tag.java  TagEntity.java
src/main/java/com/swiggy/vivek/rest/: ExploreResource.java  PlaylistResource.java  StatusResource.java  TagResource.java
src/main/java/com/swiggy/vivek/rest/dto/: ExploreDto.java  PlaylistDetailsDto.java  PlaylistDto.java  PlaylistHeaderDto.java  TagDto.java
src/main/java/com/swiggy/vivek/rest/exceptionmappers/: ExceptionResponse.java  MusicTracksExceptionMapper.java
src/main/java/com/swiggy/vivek/services/: MusicService.java  TagService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
